<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MVP-na-YwN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPage" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search To Do" translatesAutoresizingMaskIntoConstraints="NO" id="bmn-nI-8A5">
                                <rect key="frame" x="0.0" y="140" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DRs-5a-Ufj">
                                <rect key="frame" x="0.0" y="191" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="thingCell" rowHeight="100" id="5nI-kh-cCQ" customClass="TableViewThingCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5nI-kh-cCQ" id="mfK-KP-mV4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sk-a4-03m">
                                                    <rect key="frame" x="186" y="39.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0sk-a4-03m" firstAttribute="centerX" secondItem="mfK-KP-mV4" secondAttribute="centerX" id="ODV-sW-ItM"/>
                                                <constraint firstItem="0sk-a4-03m" firstAttribute="centerY" secondItem="mfK-KP-mV4" secondAttribute="centerY" id="U8V-td-fz8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="0sk-a4-03m" id="gug-32-uN7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DRs-5a-Ufj" secondAttribute="bottom" id="3qI-3y-2xC"/>
                            <constraint firstItem="DRs-5a-Ufj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6vt-cc-rzy"/>
                            <constraint firstItem="DRs-5a-Ufj" firstAttribute="top" secondItem="bmn-nI-8A5" secondAttribute="bottom" id="VEa-tk-elV"/>
                            <constraint firstItem="bmn-nI-8A5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W8D-Gz-CCv"/>
                            <constraint firstItem="bmn-nI-8A5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WGz-ox-HYr"/>
                            <constraint firstItem="bmn-nI-8A5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dDd-6p-tY5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DRs-5a-Ufj" secondAttribute="trailing" id="gJy-gK-ktf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="JyO-oN-3KB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pt2-ic-0Jj">
                            <connections>
                                <segue destination="HMZ-i2-aEH" kind="show" id="Tf5-sI-Bau"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="bmn-nI-8A5" id="kho-g0-fE2"/>
                        <outlet property="toDoListTable" destination="DRs-5a-Ufj" id="Nvs-BT-Zl2"/>
                        <segue destination="F74-gt-ozg" kind="show" identifier="TransitionToDetailsPage" id="ZFR-bD-Ts5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Register-->
        <scene sceneID="nOP-nL-7nZ">
            <objects>
                <viewController id="HMZ-i2-aEH" customClass="RegisterPage" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02F-n4-Fd9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Things to do" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eL2-BG-xve">
                                <rect key="frame" x="50" y="210" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KXi-vM-PcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Um-q0-sue">
                                <rect key="frame" x="150" y="310" width="114" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButton:" destination="HMZ-i2-aEH" eventType="touchUpInside" id="A57-pZ-RIE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FUd-Lu-3R1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Um-q0-sue" firstAttribute="leading" secondItem="FUd-Lu-3R1" secondAttribute="leading" constant="150" id="3D2-2X-kSZ"/>
                            <constraint firstItem="5Um-q0-sue" firstAttribute="top" secondItem="eL2-BG-xve" secondAttribute="bottom" constant="40" id="5XU-uy-9Bo"/>
                            <constraint firstItem="eL2-BG-xve" firstAttribute="top" secondItem="FUd-Lu-3R1" secondAttribute="top" constant="70" id="R2c-Ec-xfp"/>
                            <constraint firstItem="FUd-Lu-3R1" firstAttribute="trailing" secondItem="5Um-q0-sue" secondAttribute="trailing" constant="150" id="Rgz-tb-3Tl"/>
                            <constraint firstItem="eL2-BG-xve" firstAttribute="centerX" secondItem="02F-n4-Fd9" secondAttribute="centerX" id="YCg-d3-U1u"/>
                            <constraint firstItem="FUd-Lu-3R1" firstAttribute="trailing" secondItem="eL2-BG-xve" secondAttribute="trailing" constant="50" id="gdG-vC-pIf"/>
                            <constraint firstItem="eL2-BG-xve" firstAttribute="leading" secondItem="FUd-Lu-3R1" secondAttribute="leading" constant="50" id="iDM-iw-7g1"/>
                            <constraint firstItem="5Um-q0-sue" firstAttribute="centerX" secondItem="02F-n4-Fd9" secondAttribute="centerX" id="p4W-s6-tsv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="ZWA-5Y-l10"/>
                    <connections>
                        <outlet property="registerTextField" destination="eL2-BG-xve" id="QLO-eC-tBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdL-hN-wIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-171"/>
        </scene>
        <!--Details -->
        <scene sceneID="vHh-d7-Mpb">
            <objects>
                <viewController id="F74-gt-ozg" customClass="DetailsPage" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aV4-FR-tAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Things to do" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46m-II-Jtz">
                                <rect key="frame" x="50" y="208" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0bN-kH-jq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqY-vd-48s">
                                <rect key="frame" x="150" y="308" width="114" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateButton:" destination="F74-gt-ozg" eventType="touchUpInside" id="I7H-2z-TCT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="emH-iH-o5d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="emH-iH-o5d" firstAttribute="trailing" secondItem="rqY-vd-48s" secondAttribute="trailing" constant="150" id="2ja-NQ-gy2"/>
                            <constraint firstItem="46m-II-Jtz" firstAttribute="leading" secondItem="emH-iH-o5d" secondAttribute="leading" constant="50" id="3Gv-EL-oU1"/>
                            <constraint firstItem="rqY-vd-48s" firstAttribute="top" secondItem="46m-II-Jtz" secondAttribute="bottom" constant="40" id="5zb-6C-QaN"/>
                            <constraint firstItem="rqY-vd-48s" firstAttribute="centerX" secondItem="aV4-FR-tAV" secondAttribute="centerX" id="8h8-zM-vWH"/>
                            <constraint firstItem="46m-II-Jtz" firstAttribute="top" secondItem="emH-iH-o5d" secondAttribute="top" constant="60" id="99z-f0-miN"/>
                            <constraint firstItem="46m-II-Jtz" firstAttribute="centerX" secondItem="aV4-FR-tAV" secondAttribute="centerX" id="jAg-C1-B0M"/>
                            <constraint firstItem="emH-iH-o5d" firstAttribute="trailing" secondItem="46m-II-Jtz" secondAttribute="trailing" constant="50" id="jvJ-lr-ed6"/>
                            <constraint firstItem="rqY-vd-48s" firstAttribute="leading" secondItem="emH-iH-o5d" secondAttribute="leading" constant="150" id="tjx-Rd-sXE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details " id="MwB-Z3-yx1"/>
                    <connections>
                        <outlet property="detailsTextField" destination="46m-II-Jtz" id="7ur-EM-nfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvt-UK-Kii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PGd-j6-7Qd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MVP-na-YwN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kfb-ai-rOb">
                        <rect key="frame" x="0.0" y="44" width="414" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K5b-XT-zoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqO-4T-VMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
